#BlueJ package file
editor.fx.0.height=320
editor.fx.0.width=1178
editor.fx.0.x=64
editor.fx.0.y=0
objectbench.height=89
objectbench.width=351
package.divider.horizontal=0.5524691358024691
package.divider.vertical=0.8598540145985402
package.editor.height=582
package.editor.width=554
package.editor.x=206
package.editor.y=23
package.frame.height=784
package.frame.width=684
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=273
target2.y=121
target3.height=30
target3.name=ImplementTemprature
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=330
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=270
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=380
target6.height=50
target6.name=ASCII
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=150
target7.height=50
target7.name=Library
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=210
